PORT=9876

STAGING
DEVELOPMENT
TESTING
PRODUCTION

ENV=TESTING

GOOGLE_CAPTURE_SECRET=6LcXfikqAAAAAAsHDkBJ1frq_DBvqq7jKtgOObJA
CAPTURE_SITE_KEY=6LcXfikqAAAAAEtJf27WMmB70tR2xlm2A3Jlgz6P

DATABASE_URL_FOR_TESTS="postgresql://userdb:qwerty123@localhost:5433/postgresdb?schema=public"
DATABASE_URL="postgres://avnadmin:AVNS_C_w6bSq7j6bueOavIug@pg-ebf4a9a-commonbackmail-5fad.f.aivencloud.com:11550/defaultdb?sslmode=require"
ACCESS_TOKEN_SECRET=ACCESS_TOKEN_SECRET_KEY
REFRESH_TOKEN_SECRET=jwt_refresh_secret_KEY

DATABASE_LOCAL_URL="postgresql://userdb:qwerty123@localhost:5433/postgresdb?schema=public"

POSTGRES_USER=userdb
POSTGRES_PASSWORD=qwerty123
POSTGRES_PORT=5433
DATABASE_NAME=postgresdb

EMAIL_PASSWORD="jhnt xkje pyxx cldg"
EMAIL_USER=kr4mboy@gmail.com
EMAIL_SERVICE=gmail

BASIC_AUTH_USERNAME=admin
BASIC_AUTH_PASSWORD=qwerty

OAUTH_GOOGLE_CLIENT_ID=461704025439-e1k1envj4k484c69ara44acm1njnu7qp.apps.googleusercontent.com
OAUTH_GOOGLE_CLIENT_SECRET=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
OAUTH_GOOGLE_REDIRECT_URL=https://incta.team/api/v1/auth/google/redirect
# OAUTH_GOOGLE_REDIRECT_URL=http://localhost:9876/auth/google/redirect

OAUTH_GITHUB_CLIENT_ID=Ov23liVe6GIq4cGBbK6f
OAUTH_GITHUB_CLIENT_SECRET=c8924454a11bd8c51ff4b98aab356e20e79a3188
OAUTH_GITHUB_REDIRECT_URL=https://incta.team/api/v1/auth/github/callback
# OAUTH_GITHUB_REDIRECT_URL=http://localhost:9876/auth/github/callback

RMQ_URL=amqps://ehrmojyt:r80R8kjJtP8kdYhMk5P17BJlq7fUZ-NU@sparrow.rmq.cloudamqp.com/ehrmojyt
RMQ_LOCAL_URL=amqp://rmquser:rmqpassword@localhost:5672/
RMQ_FILES_QUEUE=files_queue